itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=Grid Search Bar Focus

gui.refinedstorage:controller.0=Contrôleur
gui.refinedstorage:controller.1=Contrôleur créatif
gui.refinedstorage:grid=Grille
gui.refinedstorage:grid.craft=Fabriquer
gui.refinedstorage:crafting_grid=Grille de bricolage
gui.refinedstorage:pattern_grid=Grille de modèle
gui.refinedstorage:grid.pattern_create=Crée le modèle
gui.refinedstorage:fluid_grid=Grille de fluides
gui.refinedstorage:disk_drive=Lecteur de disques
gui.refinedstorage:disk_drive.disks=Disques
gui.refinedstorage:external_storage=Stockage externe
gui.refinedstorage:importer=Importateur
gui.refinedstorage:exporter=Exportateur
gui.refinedstorage:detector=Détecteur
gui.refinedstorage:solderer=Soudeur
gui.refinedstorage:destructor=Destructeur
gui.refinedstorage:constructor=Constructeur
gui.refinedstorage:relay=Relai
gui.refinedstorage:interface.import=Interface d'import
gui.refinedstorage:interface.export=Interface d'export
gui.refinedstorage:crafting_monitor=Moniteur de fabrication
gui.refinedstorage:wireless_crafting_monitor=Moniteur de fabrication sans-fil
gui.refinedstorage:crafting_monitor.fluids_taking=Prise de Fluides
gui.refinedstorage:crafting_monitor.items_crafting=Élément de fabrication
gui.refinedstorage:crafting_monitor.items_processing=Élément en traitement
gui.refinedstorage:crafting_monitor.items_inserting=Élément en insersion
gui.refinedstorage:crafting_monitor.items_missing=Élément manquant
gui.refinedstorage:crafting_monitor.machine_in_use=La machine est en utilisation
gui.refinedstorage:crafting_monitor.machine_none=Pas de machine trouvée
gui.refinedstorage:crafting_monitor.waiting_for_items=En attente d'éléments
gui.refinedstorage:crafting_monitor.blocked=Bloqué, en attente d'autre tache
gui.refinedstorage:wireless_transmitter=Émetteur sans-fil
gui.refinedstorage:wireless_transmitter.distance=%d bloc(s)
gui.refinedstorage:crafter=Fabricateur
gui.refinedstorage:filter=Filtre
gui.refinedstorage:filter.compare_damage=Dégats
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.compare_oredict=Oredict
gui.refinedstorage:filter.mod_filter=Filtre de Mod
gui.refinedstorage:network_transmitter=Émetteur réseau
gui.refinedstorage:network_transmitter.distance=%d bloc(s)
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Carte réseau manquante
gui.refinedstorage:network_transmitter.missing_upgrade=Insérer amélioration
gui.refinedstorage:fluid_interface=Interface de fluides
gui.refinedstorage:fluid_interface.in=Entrée
gui.refinedstorage:fluid_interface.out=Sortie
gui.refinedstorage:crafting_preview=Aperçu de fabrication
gui.refinedstorage:crafting_preview.to_craft=A fabriquer: %d
gui.refinedstorage:crafting_preview.available=Disponible: %d
gui.refinedstorage:crafting_preview.missing=Manquant: %d
gui.refinedstorage:crafting_preview.circular=Dépendance circulaire !
gui.refinedstorage:crafting_preview.loop=Boucle dans le traitement...
gui.refinedstorage:crafting_preview.force_start=Appuyez sur CTRL + SHIFT pour commencer quand même
gui.refinedstorage:reader=Lecteur
gui.refinedstorage:writer=Imprimeur
gui.refinedstorage:security_manager=Gestionnaire de sécurité
gui.refinedstorage:security_manager.configure=Configurer
gui.refinedstorage:security_manager.permission.0=Insertion
gui.refinedstorage:security_manager.permission.0.tooltip=Ajouter des éléments dans le réseau
gui.refinedstorage:security_manager.permission.1=Extraction
gui.refinedstorage:security_manager.permission.1.tooltip=Retirer des éléments dans le réseau
gui.refinedstorage:security_manager.permission.2=Auto-fabrication
gui.refinedstorage:security_manager.permission.2.tooltip=Lancer, annuler et voir de taches de fabrication 
gui.refinedstorage:security_manager.permission.3=Modifier
gui.refinedstorage:security_manager.permission.3.tooltip=Ouvrir les interfaces de bloc
gui.refinedstorage:security_manager.permission.4=Construire
gui.refinedstorage:security_manager.permission.4.tooltip=Ajouter ou retirer des périphériques du réseau
gui.refinedstorage:security_manager.permission.5=Securité
gui.refinedstorage:security_manager.permission.5.tooltip=Autorise le changement des options de sécurité
gui.refinedstorage:storage_monitor=Moniteur de stockage
gui.refinedstorage:portable_grid=Grille portable

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Utilisées: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Stockés: %s
misc.refinedstorage:storage.stored_capacity=Stockés: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% plein

misc.refinedstorage:network_item.tooltip=Lié à %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Il n'y a pas d'Émetteur sans Fil dans la distance.
misc.refinedstorage:network_item.not_found=Contrôleur non trouvé.

misc.refinedstorage:network_card.tooltip=Lié à %d, %d, %d.

misc.refinedstorage:pattern.inputs=Entrée
misc.refinedstorage:pattern.outputs=Sortie
misc.refinedstorage:pattern.invalid=Modèle invalide
misc.refinedstorage:pattern.oredict=Utiliser dictionnaire des minerais

misc.refinedstorage:security.no_permission=Vous n'avez pas la permission de faire cette action.

misc.refinedstorage:start=Lancer
misc.refinedstorage:clear=Effacer
misc.refinedstorage:set=Configurer
misc.refinedstorage:cancel_all=Tout annuler
misc.refinedstorage:priority=Priorité
misc.refinedstorage:oredict=Oredict
misc.refinedstorage:blocking=En bloc
misc.refinedstorage:processing=En traitement

misc.refinedstorage:reader_writer.redstone=Puissance Redstone : %d

sidebutton.refinedstorage:compare.1=Comparer les dégats
sidebutton.refinedstorage:compare.2=Comparer NBT
sidebutton.refinedstorage:compare.8=Comparer ore dictionary

sidebutton.refinedstorage:redstone_mode=Mode Redstone
sidebutton.refinedstorage:redstone_mode.0=Ignore signal de redstone
sidebutton.refinedstorage:redstone_mode.1=Actif seulement avec signal de redstone
sidebutton.refinedstorage:redstone_mode.2=Actif seulement sans signal de redstone

sidebutton.refinedstorage:grid.view_type=Affichage
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=Non fabriquable
sidebutton.refinedstorage:grid.view_type.2=Fabriquable seulement
sidebutton.refinedstorage:grid.sorting.direction=Sens de tri
sidebutton.refinedstorage:grid.sorting.direction.0=Croissant
sidebutton.refinedstorage:grid.sorting.direction.1=Décroissant
sidebutton.refinedstorage:grid.sorting.type=Type de tri
sidebutton.refinedstorage:grid.sorting.type.0=Quantité
sidebutton.refinedstorage:grid.sorting.type.1=Nom
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.search_box_mode=Mode de la barre de recherche
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (Sélection Auto)
sidebutton.refinedstorage:grid.search_box_mode.2=Synchronisé avec JEI 
sidebutton.refinedstorage:grid.search_box_mode.3=Synchronisé avec JEI (Sélection Auto)
sidebutton.refinedstorage:grid.size=Taille
sidebutton.refinedstorage:grid.size.0=Etiré
sidebutton.refinedstorage:grid.size.1=Petit
sidebutton.refinedstorage:grid.size.2=Moyen
sidebutton.refinedstorage:grid.size.3=Large

sidebutton.refinedstorage:crafting_monitor.view_automated=Afficher taches automatiques

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Liste blanche
sidebutton.refinedstorage:mode.blacklist=Liste noire

sidebutton.refinedstorage:iomode=Mode d'E/S
sidebutton.refinedstorage:iomode.insert=Entrée dans le réseau
sidebutton.refinedstorage:iomode.extract=Sortie du réseau

sidebutton.refinedstorage:type=Type
sidebutton.refinedstorage:type.0=Éléments
sidebutton.refinedstorage:type.1=Fluides

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Émet un signal lorsque la quantité est inférieur
sidebutton.refinedstorage:detector.mode.1=Émet un signal lorsque la quantité est égal
sidebutton.refinedstorage:detector.mode.2=Émet un signal lorsque la quantité est supérieur
sidebutton.refinedstorage:detector.mode.3=Émet un signal lorsque l'élément est fabriqué automatiquement

sidebutton.refinedstorage:void_excess.items=Supprimer les éléments excédentaires
sidebutton.refinedstorage:void_excess.fluids=Supprimer les fluides excédentaires
sidebutton.refinedstorage:void_excess.items_fluids=Supprimer les éléments et fluides excédentaires

sidebutton.refinedstorage:constructor.drop=Laisser tomber les blocs au lieu de les placer

sidebutton.refinedstorage:destructor.pickup=Ramasser les éléments au lieu de les casser

sidebutton.refinedstorage:access_type=Type d'accés
sidebutton.refinedstorage:access_type.0=Insérer et extraire
sidebutton.refinedstorage:access_type.1=Insérer seulement
sidebutton.refinedstorage:access_type.2=Extraire seulement

sidebutton.refinedstorage:exporter.regulator=Mode régulateur
sidebutton.refinedstorage:exporter.craft_only=Mode fabrication seule

block.refinedstorage:controller.0.name=Contrôleur
block.refinedstorage:controller.1.name=Contrôleur Créatif
block.refinedstorage:cable.name=Câble
block.refinedstorage:grid.0.name=Grille
block.refinedstorage:grid.1.name=Grille de fabrication
block.refinedstorage:grid.2.name=Grille de modèle
block.refinedstorage:grid.3.name=Grille de fluides
block.refinedstorage:disk_drive.name=Lecteur de disques
block.refinedstorage:disk_manipulator.name=Manipulateur de disques
block.refinedstorage:external_storage.name=Stockage externe
block.refinedstorage:importer.name=Importateur
block.refinedstorage:exporter.name=Exportateur
block.refinedstorage:detector.name=Détecteur
block.refinedstorage:machine_casing.name=Enveloppe de machine
block.refinedstorage:solderer.name=Soudeur
block.refinedstorage:destructor.name=Destructeur
block.refinedstorage:constructor.name=Constructeur
block.refinedstorage:storage.0.name=Bloc de stockage de 1k
block.refinedstorage:storage.1.name=Bloc de stockage de 4k
block.refinedstorage:storage.2.name=Bloc de stockage de 16k
block.refinedstorage:storage.3.name=Bloc de stockage de 64k
block.refinedstorage:storage.4.name=Bloc de stockage créatif
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Moniteur de fabrication
block.refinedstorage:wireless_transmitter.name=Émetteur sans Fil
block.refinedstorage:wireless_transmitter.tooltip=À besoin d'être placé sur %s.
block.refinedstorage:crafter.name=Fabricateur
block.refinedstorage:network_receiver.name=Récepteur de réseau
block.refinedstorage:network_transmitter.name=Émetteur de réseau
block.refinedstorage:fluid_interface.name=Interface de fluides
block.refinedstorage:fluid_storage.0.name=Bloc de stockage de fluides de 64k
block.refinedstorage:fluid_storage.1.name=Bloc de stockage de fluides de 128k
block.refinedstorage:fluid_storage.2.name=Bloc de stockage de fluides de 256k
block.refinedstorage:fluid_storage.3.name=Bloc de stockage de fluides de 512k
block.refinedstorage:fluid_storage.4.name=Bloc de stockage de fluides créatif
block.refinedstorage:reader.name=Lecteur
block.refinedstorage:writer.name=Imprimeur
block.refinedstorage:security_manager.name=Gestionnaire de sécutité
block.refinedstorage:quartz_enriched_iron_block.name=Bloc de Quartz enrichi en fer
block.refinedstorage:storage_monitor.name=Moniteur de stockage
block.refinedstorage:portable_grid.0.name=Grille portable
block.refinedstorage:portable_grid.1.name=Grille portable créative
block.refinedstorage:portable_grid.tooltip=S'accroupir pour placer dans le monde.

item.refinedstorage:storage_disk.0.name=Disque de stockage de 1k
item.refinedstorage:storage_disk.1.name=Disque de stockage de 4k
item.refinedstorage:storage_disk.2.name=Disque de stockage de 16k
item.refinedstorage:storage_disk.3.name=Disque de stockage de 64k
item.refinedstorage:storage_disk.4.name=Disque de stockage créatif
item.refinedstorage:storage_disk.5.name=Disque de stockage débogué
item.refinedstorage:fluid_storage_disk.0.name=Disque de stockage de fluides 64k
item.refinedstorage:fluid_storage_disk.1.name=Disque de stockage de fluides 128k
item.refinedstorage:fluid_storage_disk.2.name=Disque de stockage de fluides 256k
item.refinedstorage:fluid_storage_disk.3.name=Disque de stockage de fluides 512k
item.refinedstorage:fluid_storage_disk.4.name=Disque de stockage de fluides créatif
item.refinedstorage:fluid_storage_disk.5.name=Disque de stockage de fluides débogué ###
item.refinedstorage:wireless_grid.0.name=Grille sans Fil
item.refinedstorage:wireless_grid.1.name=Grille sans Fil Créatif
item.refinedstorage:wireless_crafting_monitor.0.name=Moniteur de Craft sans Fil
item.refinedstorage:wireless_crafting_monitor.1.name=Moniteur de Craft sans Fil Créatif
item.refinedstorage:quartz_enriched_iron.name=Fer Enrichi de Quartz
item.refinedstorage:core.0.name=Coeur de Construction
item.refinedstorage:core.1.name=Coeur de Destruction
item.refinedstorage:silicon.name=Silicone
item.refinedstorage:processor.0.name=Processeur Basique Imprimé
item.refinedstorage:processor.1.name=Processeur Amélioré Imprimé
item.refinedstorage:processor.2.name=Processeur Avancé Imprimé
item.refinedstorage:processor.3.name=Processeur Basique
item.refinedstorage:processor.4.name=Processeur Amélioré
item.refinedstorage:processor.5.name=Processeur Avancé
item.refinedstorage:processor.6.name=Silicone Imprimé
item.refinedstorage:storage_part.0.name=Pièce de Stockage 1k
item.refinedstorage:storage_part.1.name=Pièce de Stockage 4k
item.refinedstorage:storage_part.2.name=Pièce de Stockage 16k
item.refinedstorage:storage_part.3.name=Pièce de Stockage 64k
item.refinedstorage:fluid_storage_part.0.name=Pièce de Stockage de Fluides 64k
item.refinedstorage:fluid_storage_part.1.name=Pièce de Stockage de Fluides 128k
item.refinedstorage:fluid_storage_part.2.name=Pièce de Stockage de Fluides 256k
item.refinedstorage:fluid_storage_part.3.name=Pièce de Stockage de Fluides 512k
item.refinedstorage:pattern.name=Modèle
item.refinedstorage:upgrade.0.name=Amélioration
item.refinedstorage:upgrade.1.name=Amélioration de Porté
item.refinedstorage:upgrade.2.name=Amélioration de Vitesse
item.refinedstorage:upgrade.3.name=Amélioration de Craft
item.refinedstorage:upgrade.4.name=Amélioration de Stack
item.refinedstorage:upgrade.5.name=Amélioration Interdimensionelle
item.refinedstorage:upgrade.6.name=Amélioration Touché de Soie
item.refinedstorage:upgrade.7.name=Amélioration Fortune
item.refinedstorage:storage_housing.name=Boîtier de Stockage
item.refinedstorage:filter.name=Filtre
item.refinedstorage:network_card.name=Carte Réseau
item.refinedstorage:wrench.name=Clé
item.refinedstorage:wrench.saved=Configuration écrite.
item.refinedstorage:wrench.read=Configuration lu.
item.refinedstorage:wrench.mode=Mode: %s
item.refinedstorage:wrench.mode.0=Rotation
item.refinedstorage:wrench.mode.1=Configuration
